services:
  frontend:
    build:
      context:  .
      dockerfile: ./frontend/Dockerfile
    container_name: frontend
    image:  frontend
    # depends_on:
    #   - backend
    ports:
      - "8443:8443"
    volumes:
      - ./frontend/srcs/:/var/www/html/ #this makes the project available inside the container
    # networks:
    #   - trancendance
    restart: always

  # backend:
  #   build:
  #     context:  .
  #     dockerfile: ./backend/Dockerfile
  #   container_name: backend
  #   image:  backend
  #   # depends_on:
  #   #   - database
  #   ports:
  #     - "8191:8191" #check if valid port for sqlite
  #   volumes:
  #     - ./backend/srcs/:./srcs #this makes the project available inside the container
  #   # networks:
  #   #   - trancendance
  #   restart: always




# volumes:
#   sqlite-volume:
#     name: sqlite
#     driver: local
#     driver_opts:
#       o:  bind
#       type: none
#       device: /home/${USER}/data/sqlite

# networks:
#   trancendance:
#     name: trancendance
    # driver: bridge